prototype_ver2.0/ServerNodeJS/html/index.html
<!DOCTYPE html>
<html>
    <head>
<!--        <link href='../static/css/reset.css' rel='stylesheet' type='text/css'>-->
<!--        <link href='../static/css/main.css' rel='stylesheet' type='text/css'>-->
        <meta charset="utf-8">
        <title>굳</title>
    </head>
    <body>
        <div id = "wraper">
            <form>
                <input id = "file-input" type="file" name = "image" accept="image/*">
                <div id = "textBox">
                    <input id = "text-input" type="text" name = "text">
                    <button id = "submit-button" type = "submit" >입력</button>
                </div>
                <div id = "content">
                </div>
            </form>
        </div>
        <script src="../static/js/main.js"></script>
        <script src="../static/js/image.js"></script>
        <script src="../static/js/text.js"></script>
        <!--<script src="animation.js"></script>-->
    </body>
    
</html>

Study/D3/project-folder/views/index.jade
doctype html
html
  head
    link(rel='stylesheet', href="/css/main.css" type='text/css')
    meta(charset='utf-8')
    title 굳
  body
    #wraper
      #input-style 사진선택
      input#file-input(type='file', accept='image/*')
      #textBox
        input#text-input(type='text')
        button#submit-button 입력
      #content
    script(src='js/main.js')
    script(src='js/image.js')
    script(src='js/text.js')
