prototype_ver3.0/server-nodejs/clientstruct/index.html
<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
	<link rel="stylesheet" type="text/css" href="./css/main.css">
	<title>Prototype_ver3</title>
</head>
<body>
    <div id = "wrapper">
        <!--inputMenu-->
        <div class="upload-menu">
            <div class="upload-menu-bg"></div>    
            <div class="preview"></div>
            
            <form id = "outputdata">
                <div class = "upload-image">
                    <button class = "upload-button">사진선택</button>             
                    <input class = "upload-file-hidden" type="file" name="input_image">
                </div>
                
                <input class = "upload-text" type="text" name="input_text">
                <input class = "upload-submit" type = "submit" value = "올리기"> 
            </form>
        </div>
    </div>
    <script src = "./js/main.js"></script>
</body>

prototype_ver3.0/server-nodejs/views/index.jade
doctype html
html
  head
    meta(charset='utf-8')
    link(rel='stylesheet' type='text/css' href='./css/main.css')
    title ProtoType 3.0
    
  body
    #wraper
      .upload-menu
        .upload-menu-bg
        .preview
        
        form#outputdata(method = 'POST', action = './uploads', enctype='multipart/form-data')
          .upload-image
            button.upload-button 사진선택
            input.upload-file-hidden(type='file', accept='image/*',  name='image')
          input.upload-text(type='text', name='text')
          button#upload-submit 올리기

    script(src='js/main.js')
